DEBUG=1

SECRET_KEY='8gwu50*gkq$wl%d!un2nor%9%#$)#p46#f9j*@p-swk+yrp=je'

DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 [::1] 



SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mukaiguy_dev
SQL_USER=mukaiguy
SQL_PASSWORD=4BJX*n&x5c4pWdt
SQL_HOST=mukaiguy-db
SQL_PORT=5432
DATABASE=postgres